{
  "name": "error-nextjs-netlify-styled-jsx",
  "version": "0.1.0",
  "cacheDirectories": [
    ".next/cache"
  ],
  "scripts": {
    "dev": "next dev",
    "build:prod": "next build"
  },
  "dependencies": {
    "next": "13.5.5",
    "react": "npm:@preact/compat@^18.2.0",
    "react-dom": "npm:@preact/compat@^18.2.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "4.40.2"
  }
}
